MYSQL_DATABASE=ordering_database
MYSQL_ROOT_PASSWORD=1
MYSQL_PORT=3333

AWS_ACCESS_KEY_ID = local
AWS_SECRET_ACCESS_KEY = local

S3_PRODUCT_IMAGE_BUCKET = product-image-bucket
S3_USER_IMAGE_BUCKET = user-image-bucket
S3_REGION = us-east-1

LOCALSTACK_PORT = 4566
AWS_S3_ENDPOINT = http://localstack:${LOCALSTACK_PORT}
